<?xml version="1.0" encoding="utf-8"?>
<Map Name="aresden" FriendlyName="Aresden" File="ARESDEN.amd">
   <DefaultLocations>
      <Location X="140" Y="49" />
      <Location X="68" Y="125" />
      <Location X="170" Y="145" />
      <Location X="140" Y="205" />
      <Location X="116" Y="245" />
   </DefaultLocations>
   <Teleports>
      <Teleport X="135" Y="129" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="136" Y="129" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="137" Y="129" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="137" Y="128" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="145" Y="122" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="144" Y="123" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="145" Y="123" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="146" Y="123" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="146" Y="122" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="185" Y="93" DestinationMap="elvine"  DestinationX="146" DestinationY="120" Direction="SouthEast" />
      <Teleport X="186" Y="93" DestinationMap="elvine"  DestinationX="146" DestinationY="120" Direction="SouthEast" />
      <Teleport X="186" Y="92" DestinationMap="elvine"  DestinationX="146" DestinationY="120" Direction="SouthEast" />
      <Teleport X="187" Y="92" DestinationMap="elvine"  DestinationX="146" DestinationY="120" Direction="SouthEast" />
      <Teleport X="167" Y="195" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="168" Y="195" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="169" Y="195" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="169" Y="194" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="157" Y="200" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="157" Y="201" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="158" Y="201" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="101" Y="183" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="102" Y="184" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="103" Y="185" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="107" Y="185" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="217" Y="132" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="218" Y="133" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="219" Y="134" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="223" Y="134" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="112" Y="97" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="112" Y="97" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="112" Y="97" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="112" Y="97" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthWest" />
      <Teleport X="55" Y="118" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="56" Y="118" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="57" Y="117" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="126" Y="166" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="126" Y="167" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="127" Y="167" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="130" Y="167" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="131" Y="166" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="SouthEast" />
      <Teleport X="27" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="28" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="29" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="30" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="31" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="32" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="33" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="34" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="35" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="258" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="259" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="260" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="261" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="262" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="263" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="264" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="265" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <Teleport X="266" Y="20" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="North" />
      <!-- <Teleport X="26" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="27" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="28" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="29" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="30" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="31" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="32" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="33" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="34" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="35" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="36" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="37" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="38" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <!-- <Teleport X="39" Y="279" DestinationMap="huntzone2" DestinationX="68" DestinationY="23" Direction="South" /> -->
      <Teleport X="78" Y="210" DestinationMap="aresdend1" DestinationX="96" DestinationY="39" Direction="South" />
      <Teleport X="78" Y="211" DestinationMap="aresdend1" DestinationX="96" DestinationY="39" Direction="South" />
      <Teleport X="79" Y="209" DestinationMap="aresdend1" DestinationX="96" DestinationY="39" Direction="South" />
      <Teleport X="79" Y="210" DestinationMap="aresdend1" DestinationX="96" DestinationY="39" Direction="South" />
      <Teleport X="80" Y="209" DestinationMap="aresdend1" DestinationX="96" DestinationY="39" Direction="South" />
      <Teleport X="279" Y="203" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="279" Y="204" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="279" Y="205" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="279" Y="206" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="279" Y="207" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="279" Y="208" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="279" Y="209" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="279" Y="210" DestinationMap="2ndmiddle" DestinationX="140" DestinationY="225" Direction="South" />
      <Teleport X="94" Y="161" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="95" Y="161" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="95" Y="160" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="101" Y="159" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="102" Y="159" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
      <Teleport X="103" Y="159" DestinationMap="cityhall_1" DestinationX="55" DestinationY="44" Direction="South" />
   </Teleports>
   <MobSpawns>
      <MobSpawn Left="106" Top="43" Right="123" Bottom="55" Mob="Slime" Count="20" />
      <MobSpawn Left="33" Top="167" Right="60" Bottom="183" Mob="Giant-Plant" Count="20" />
      <MobSpawn Left="25" Top="187" Right="48" Bottom="203" Mob="Scorpion" Count="20" />
      <MobSpawn Left="132" Top="235" Right="148" Bottom="252" Mob="Ice Golem" Count="20" />
      <MobSpawn Left="243" Top="191" Right="264" Bottom="208" Mob="MagmaBull" Count="20" />
      <MobSpawn Left="176" Top="233" Right="196" Bottom="250" Mob="Orc" Count="20" />
      <MobSpawn Left="199" Top="225" Right="229" Bottom="249" Mob="Orge" Count="20" />
      <MobSpawn Left="88" Top="31" Right="117" Bottom="46" Mob="Mountain-Giant" Count="20" />
      <MobSpawn Left="160" Top="30" Right="175" Bottom="45" Mob="FireElemental" Count="20" />
      <MobSpawn Left="135" Top="44" Right="146" Bottom="55" Mob="Guard-Aresden" Count="2" />
      <MobSpawn Left="63" Top="121" Right="74" Bottom="131" Mob="Guard-Aresden" Count="2" />
      <MobSpawn Left="165" Top="140" Right="176" Bottom="151" Mob="Guard-Aresden" Count="2" />
      <MobSpawn Left="135" Top="201" Right="145" Bottom="210" Mob="Guard-Aresden" Count="2" />
      <MobSpawn Left="111" Top="241" Right="121" Bottom="250" Mob="Guard-Aresden" Count="2" />
   </MobSpawns>
   <Npcs>
      <Npc Left="142" Top="127" Right="166" Bottom="144" Name="McGaffin" Movement="RandomArea" />
      <Npc Left="116" Top="166" Right="137" Bottom="177" Name="Perry" Movement="RandomArea" />
      <Npc Left="96" Top="181" Right="117" Bottom="193" Name="Devlin" Movement="RandomArea" />
      <Npc Left="150" Top="195" Right="172" Bottom="206" Name="McGaffin" Movement="RandomArea" />
   </Npcs>
   <FishSpawns>
      <FishSpawn X="59" Y="99" />
      <FishSpawn X="60" Y="98" />
      <FishSpawn X="60" Y="99" />
      <FishSpawn X="76" Y="88" />
      <FishSpawn X="77" Y="87" />
      <FishSpawn X="78" Y="87" />
      <FishSpawn X="90" Y="91" />
      <FishSpawn X="91" Y="92" />
      <FishSpawn X="79" Y="98" />
      <FishSpawn X="79" Y="98" />
      <FishSpawn X="80" Y="98" />
      <FishSpawn X="81" Y="98" />
      <FishSpawn X="89" Y="107" />
      <FishSpawn X="89" Y="108" />
      <FishSpawn X="90" Y="107" />
      <FishSpawn X="108" Y="103" />
      <FishSpawn X="109" Y="104" />
      <FishSpawn X="67" Y="108" />
      <FishSpawn X="68" Y="109" />
      <FishSpawn X="69" Y="109" />
      <FishSpawn X="85" Y="120" />
      <FishSpawn X="86" Y="121" />
      <FishSpawn X="87" Y="121" />
      <FishSpawn X="99" Y="113" />
      <FishSpawn X="100" Y="112" />
      <FishSpawn X="252" Y="277" />
      <FishSpawn X="252" Y="278" />
      <FishSpawn X="273" Y="275" />
      <FishSpawn X="274" Y="275" />
   </FishSpawns>
   <SafeZones>
      <SafeZone Left="22" Top="21" Right="35" Bottom="25" />
      <SafeZone Left="252" Top="21" Right="266" Bottom="24" />
      <SafeZone Left="136" Top="46" Right="145" Bottom="53" />
      <SafeZone Left="64" Top="122" Right="73" Bottom="129" />
      <SafeZone Left="166" Top="142" Right="175" Bottom="149" />
      <SafeZone Left="112" Top="242" Right="121" Bottom="249" />
      <SafeZone Left="136" Top="201" Right="144" Bottom="210" />
   </SafeZones>
</Map>