<?xml version="1.0" encoding="utf-8"?>
<Map Name="cityhall_1" FriendlyName="Aresden Cityhall" File="cityhall_1.amd" Building="True" BuildingType="AresdenCityhall" RememberIncoming="True">
	<DefaultLocations>
		<Location X="40" Y="50" />
	</DefaultLocations>
	<Teleports>
		<Teleport X="60" Y="43" DestinationMap="aresden" DestinationX="149" DestinationY="131" Direction="SouthEast" />
		<Teleport X="59" Y="42" DestinationMap="aresden" DestinationX="149" DestinationY="131" Direction="SouthEast" />
		<Teleport X="58" Y="42" DestinationMap="aresden" DestinationX="149" DestinationY="131" Direction="SouthEast" />
	</Teleports>
	<Npcs>
		<Npc Name="Howard" X="53" Y="37" Movement="None" />
		<Npc Name="ShopKeeper-W" X="42" Y="41" Movement="None" />
		<Npc Name="Tom" X="66" Y="44" Movement="None" />
		<Npc Name="McGaffin" X="48" Y="36" Movement="None" />
		<Npc Name="Perry" X="28" Y="47" Movement="None" />
		<Npc Name="Devlin" X="44" Y="38" Movement="None" />
		<Npc Name="Gandlf" X="33" Y="44" Movement="None" />
		<Npc Name="Kennedy" X="50" Y="49" Movement="None" />
		<Npc Name="William" X="39" Y="45" Movement="None" />
		<Npc Name="Gail" X="46" Y="49" Movement="None" />
	</Npcs>
</Map>
