<?xml version="1.0" encoding="utf-8"?>
<Map Name="gshop_1f" FriendlyName="Aresden Farm Shop" File="gshop_1f.amd" Building="True" BuildingType="Shop">
	<DefaultLocations>
		<Location X="51" Y="41" />
	</DefaultLocations>
	<Teleports>
		<Teleport X="49" Y="36" DestinationMap="arefarm" DestinationX="63" DestinationY="72" Direction="SouthEast" />
		<Teleport X="50" Y="36" DestinationMap="arefarm" DestinationX="63" DestinationY="72" Direction="SouthEast" />
		<Teleport X="49" Y="37" DestinationMap="arefarm" DestinationX="63" DestinationY="72" Direction="SouthEast" />
		<Teleport X="50" Y="37" DestinationMap="arefarm" DestinationX="63" DestinationY="72" Direction="SouthEast" />
		<Teleport X="51" Y="37" DestinationMap="arefarm" DestinationX="63" DestinationY="72" Direction="SouthEast" />
	</Teleports>
	<Npcs>
		<Npc Name="ShopKeeper-W" X="59" Y="42" Movement="None" />
	</Npcs>
</Map>
