<?xml version="1.0" encoding="utf-8"?>
<Map Name="inferniaA" FriendlyName="Infernia A" File="inferniaA.amd">
	<DefaultLocations>
		<Location X="34" Y="28" />
	</DefaultLocations>
	<Teleports>
		<Teleport X="119" Y="29" DestinationMap="inferniaB" DestinationX="-1" DestinationY="-1" Direction="West" />
	</Teleports>
	<MobSpawns>
		<MobSpawn Left="22" Top="21" Right="64" Bottom="44" Mob="Zombie" Count="50" />
		<MobSpawn Left="74" Top="23" Right="125" Bottom="52" Mob="Cyclops" Count="80" />
		<MobSpawn Left="31" Top="42" Right="102" Bottom="78" Mob="Liche" Count="40" />
		<MobSpawn Left="24" Top="82" Right="73" Bottom="123" Mob="Minotaurs" Count="40" />
		<MobSpawn Left="58" Top="60" Right="129" Bottom="91" Mob="Barlog" Count="100" />
		<MobSpawn Left="100" Top="57" Right="126" Bottom="91" Mob="Demon" Count="60" />
		<MobSpawn Left="93" Top="99" Right="127" Bottom="123" Mob="Fire-Wyvern" Count="10" />
	</MobSpawns>
</Map>
