<?xml version="1.0" encoding="utf-8"?>
<Map Name="resurr2" FriendlyName="Elvine Revival" File="Resurr2.amd">
	<DefaultLocations>
		<Location X="98" Y="74" />
	</DefaultLocations>
	<Teleports>
		<Teleport X="38" Y="33" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="39" Y="33" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="38" Y="34" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="39" Y="34" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="158" Y="33" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="159" Y="33" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="158" Y="34" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="159" Y="34" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="38" Y="113" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="39" Y="113" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="38" Y="114" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="39" Y="114" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="158" Y="113" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="159" Y="113" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="158" Y="114" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
		<Teleport X="159" Y="114" DestinationMap="elvine" DestinationX="-1" DestinationY="-1" Direction="South" />
	</Teleports>
</Map>
